{
  "name": "bhakati",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "ejs": "^3.1.5",
    "express": "~4.16.1",
    "express-validator": "^6.6.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.9.23",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "path": "^0.12.7",
    "retry": "^0.13.1",
    "socket.io": "^4.7.4"
  },
  "nodemonConfig": {
    "ignore": [
      "public/cms/*"
    ]
  }
}
